# mir-api

./: README.md  pom.xml
mir-common/: .gitignore  pom.xml
mir-common/src/main/java/eu/europeana/mir/config/: MirConfiguration.java  MirConfigurationImpl.java
mir-common/src/main/resources/: mir-common-context.xml
mir-common/src/main/resources/config/: .gitignore  mir.properties.template  swagger.properties.template
mir-definitions/: pom.xml
mir-definitions/src/main/java/eu/europeana/mir/exceptions/: MirInstantiationException.java
mir-definitions/src/main/java/eu/europeana/mir/model/: BaseMirRecordImpl.java  MirRecord.java
mir-definitions/src/main/java/eu/europeana/mir/search/: FacetFieldView.java  Query.java  QueryImpl.java  ResultSet.java  SearchProfiles.java
mir-definitions/src/main/java/eu/europeana/mir/vocabulary/: MirSolrFields.java  MirTypes.java  WebMirFields.java
mir-definitions/src/main/java/eu/europeana/mir/web/model/view/: MirRecordView.java
mir-features/: pom.xml
mir-features-jmir/: pom.xml
mir-features-jmir/src/main/java/: Main.java
mir-features-jmir/src/test/resources/metadata/: 232167.json
mir-features-rp_extract/: pom.xml
mir-features-rp_extract/src/test/java/: MainTest.java
mir-features/src/main/resources/: log4j.xml.template
mir-features/src/test/resources/metadata/: 232167.json
mir-mongo/: pom.xml
mir-solr/: pom.xml
mir-solr/src/main/java/eu/europeana/mir/solr/exception/: MirRetrievalException.java  MirRuntimeException.java  MirSuggestionException.java
mir-solr/src/main/java/eu/europeana/mir/solr/model/: SolrMirRecordImpl.java
mir-solr/src/main/java/eu/europeana/mir/solr/model/vocabulary/: SuggestionFields.java
mir-solr/src/main/java/eu/europeana/mir/solr/service/: SolrMirService.java
mir-solr/src/main/java/eu/europeana/mir/solr/service/impl/: BaseMirService.java  SolrMirServiceImpl.java
mir-solr/src/main/resources/: mir-solr-context.xml
mir-solr/src/main/resources/internal/: mir-solr-server.xml
mir-solr/src/main/resources/solr/conf/: schema.xml.template
mir-solr/src/test/java/eu/europeana/mir/solr/service/: SolrMirServiceTest.java
mir-solr/src/test/resources/: mir-solr-test.xml
mir-solr/src/test/resources/test-config/: mir-test.properties
mir-web/: pom.xml
mir-web/src/main/java/: MirConst.java  MirEntity.java  MirUtils.java
mir-web/src/main/java/eu/europeana/api/common/config/swagger/: SwaggerConfig.java
mir-web/src/main/java/eu/europeana/mir/utils/: MirConst.java  MirUtils.java
mir-web/src/main/java/eu/europeana/mir/web/controller/: ApiResponseBuilder.java  BaseRest.java  SearchController.java  WebMirConstants.java
mir-web/src/main/java/eu/europeana/mir/web/controller/exception/: GlobalExceptionHandling.java
mir-web/src/main/java/eu/europeana/mir/web/exception/: ApplicationAuthenticationException.java  FunctionalRuntimeException.java  HttpException.java  InternalServerException.java  ParamValidationException.java
mir-web/src/main/java/eu/europeana/mir/web/exception/authentication/: MirAuthenticationException.java
mir-web/src/main/java/eu/europeana/mir/web/http/: HttpHeaders.java
mir-web/src/main/java/eu/europeana/mir/web/model/: AbstractSearchResults.java  MirApiResponse.java  MirSearchResults.java
mir-web/src/main/java/eu/europeana/mir/web/model/json/abstracts/: ApiResponse.java
mir-web/src/main/java/eu/europeana/mir/web/service/: MirService.java
mir-web/src/main/java/eu/europeana/mir/web/service/impl/: MirServiceImpl.java
mir-web/src/main/resources/: log4j.xml.template  mir-web-context.xml  mir-web-mvc.xml
mir-web/src/main/webapp/: index.html  index.jsp  searchBar.jsp  uiStyle.css
mir-web/src/main/webapp/WEB-INF/: web.xml
mir-web/src/main/webapp/static/: style.css
mir-web/src/test/java/: BaseMirTest.java  GenerateXmlView.java
mir-web/src/test/java/eu/europeana/mir/: BaseMirTest.java  GenerateXmlDocumentFromCsv.java  GenerateXmlView.java
mir-web/src/test/resources/: .gitignore  indexes_for_distance_resultfiles.csv  mir-similartiy.xml.template
mir-web/src/test/resources/conf/: dataimporthandler.properties  dih-config.xml  schema.xml  solrconfig - Kopie.xml  solrconfig.xml
