<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mir-web</artifactId>
	<name>Music Information Retrieval - WEB API </name>
	<packaging>war</packaging>
	<description>The implementation of the &quot;Music Information Retrieval&quot; service</description>

	<parent>
		<artifactId>mir-api</artifactId>
		<groupId>eu.europeana.mir</groupId>
		 <version>${version.mirApiSnapshot}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- mir projects -->
		<dependency>
			<groupId>eu.europeana.mir</groupId>
			<artifactId>mir-solr</artifactId>
			<version>${version.mirApiSnapshot}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.mir</groupId>
			<artifactId>mir-definitions</artifactId>
			<version>${version.mirApiSnapshot}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.mir</groupId>
			<artifactId>mir-common</artifactId>
			<version>${version.mirApiSnapshot}</version>
		</dependency>		
		
		<!-- spring -->
<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m01</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.servletJstl}</version>
		</dependency>
		 -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  io dependencies -->
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>${version.commons.io}</version>
	  		<scope>compile</scope>
	  	</dependency>
		
		<!--  logging -->
		<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.12</version>
	  	</dependency>
		
		<!--
	    <dependency>
	        <groupId>org.codehaus.jettison</groupId>
	        <artifactId>jettison</artifactId>
		    <version>1.1</version>
	    </dependency>
		-->
		
	    
		<!--  test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>eu.europeana.mir</groupId>
			<artifactId>mir-definitions</artifactId>
			<version>${version.annotationApiSnapshot}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		-->
<!-- 		
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>europeana-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
 -->		  	
	</dependencies>

	<!-- configure source and output locations -->

</project>